<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <title>大家游戏</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/res.css" rel="stylesheet">
    <link href="css/swiper2.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
      <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <style type="text/css">.gradient {filter: none;}
    </style>
    <![endif]-->
    <style type="text/css">
    .login-content {
        height: 710px;
        background: url(image/login-back.jpg) no-repeat;
        background-size: cover;
        background-position: center center;
    }
    
    .login-panel {
        background: rgba(255, 255, 255, 0.5);
    height: 500px;
    width: 450px;
    border-radius: 15px;
    margin-top: 100px;
    float: right;
    }
    
    .login-panel .login {
        padding: 0 30px;
        float: left;
        width: 100%;
    }
    
    .login-panel .login .title {
        text-align: center;
        font-size: 30px;
        padding: 30px 0;
    }
    .input-addon{
        position: absolute;
    height: 46px;
    font-size: 18px;
    line-height: 44px;
    color: #A5A5A2;
    padding-left: 5px;
    }
    .form-group-lg .form-control{
        padding-left: 88px;
    }
    .glyphicon{
        line-height: normal;
        font-size: 18px;
    }
    .form-group {
        margin-bottom: 30px;
    }
    .log-oth{
            font-size: 20px;
    text-align: center;
    color: #000;
    }
    .log-oth a{
        color: #000;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <div id="logo"></div>
                </div>
                <div id="User">
                    <div class="login"><a href="">登录</a></div>
                    <div class="reg"><a href="">注册</a></div>
                </div>
                <ul class="nav navbar-nav navbar-right nav_co">
                    <li class="active"><a href="#">官网首页</a></li>
                    <li><a href="about.html">公司简介</a></li>
                    <li><a href="news.html">新闻动态</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                    <li><a href="jobs.html">诚聘英才</a></li>
                    <li class="liCtrl"><a href="#">客 服</a></li>
                    <li class="liCtrl"><a href="#">论 坛</a></li>
                </ul>
            </div>
        </nav>
        <div class="colors gradient"></div>
    </header>
    <div class="container-fluid login-content">
    <div class="container">
        <div class="login-panel">
            <div class="login">
                <div class="title">泰和大家用户登录</div>
                <form class="form-horizontal">
                    <div class="form-group form-group-lg">
                        <div class="col-sm-12">
                            <div class="input-addon"><span class="glyphicon glyphicon-user"></span>账号</div>
                            <input type="email" class="form-control" id="inputEmail" placeholder="">
                        </div>
                    </div>
                    <div class="form-group form-group-lg">
                        <div class="col-sm-12">
                        <div class="input-addon"><span class="glyphicon glyphicon-lock"></span>密码</div>
                            <input type="password" class="form-control" id="inputPassword" placeholder="">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="col-sm-12">
                            <button type="submit" class="btn btn-danger btn-block" style="font-size: 21px;">登录</button>
                        </div>
                    </div>
                </form>
                <div class="col-sm-4 log-oth"><a href="">忘记密码?</a></div>
                <div class="col-sm-4 col-sm-offset-4 log-oth"><a href="">注册</a></div>
            </div>
        </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-5 col-lg-5">
                    <div class="footLogo"></div>
                </div>
                <div class="col-sm-9 col-md-7 col-lg-7">
                    <div class="information">
                        <p>版权所有北京泰和大家科技有限公司 2009-2013 京ICP证XXXXXX号 京ICP备XXXXXXXX号</p>
                        <p>地址：北京东城区香河园路1号院18号楼当代MOMA商务中心4层 联系电话：+8610 84288671</p>
                        <p>京网文[2012]xxxx-xxx号 增值电信业务经营许可证：京B2-20100093</p>
                        <span>家长监护 |  服务条款 |  广告合作 |  加盟我们 |  关于我们</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- // <script src="js/swiper.min.js"></script> -->
    <script src="js/idangerous.swiper.js"></script>
    <script type="text/javascript">
    </script>
</body>

</html>
