<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>防沉迷家长监控系统FAQ - 未成年人家长监护</title>

    <style type="text/css">
        {
            PADDING-RIGHT: 0px;
            PADDING-LEFT: 0px;
            PADDING-BOTTOM: 0px;
            MARGIN: 0px;
            PADDING-TOP: 0px
        }
        
        BODY {
            FONT-SIZE: 12px;
            COLOR: #333;
            LINE-HEIGHT: 24px;
            FONT-FAMILY: Arial, Helvetica, sans-serif
        }
        
        UL {
            LIST-STYLE-TYPE: none
        }
        
        LI {
            LIST-STYLE-TYPE: none
        }
        
        OL {
            LIST-STYLE-TYPE: none
        }
        
        A:link {
            COLOR: #2864b4;
            TEXT-DECORATION: none
        }
        
        A:visited {
            COLOR: #2864b4;
            TEXT-DECORATION: none
        }
        
        A:hover {
            COLOR: #ff6600
        }
        
        .high_txt {
            COLOR: #ff6600
        }
        
        .gray_txt {
            COLOR: #999
        }
        
        .head {
            BACKGROUND: url(images/head_bg.jpg) repeat-x left top;
            HEIGHT: 243px
        }
        
        .content {
            MARGIN: 10px auto 0px;
            WIDTH: 980px
        }
        
        .left_cnt {
            FLOAT: left;
            WIDTH: 700px
        }
        
        .right_col {
            FLOAT: right;
            WIDTH: 260px
        }
        
        .clear {
            CLEAR: both
        }
        
        .main_tab {
            BACKGROUND: url(images/tab_main_bg.jpg) no-repeat left top
        }
        
        .main_tab UL {
            MARGIN-LEFT: 20px;
            OVERFLOW: hidden;
            WIDTH: 381px;
            LIST-STYLE-TYPE: none
        }
        
        .main_tab UL LI {
            FONT-SIZE: 14px;
            BACKGROUND: url(images/tab_v_line.jpg) no-repeat left top;
            FLOAT: left;
            MARGIN-LEFT: -2px;
            OVERFLOW: hidden;
            WIDTH: 120px;
            CURSOR: pointer;
            COLOR: #103b40;
            LINE-HEIGHT: 50px;
            HEIGHT: 42px;
            TEXT-ALIGN: center
        }
        
        .main_tab UL LI.now {
            FONT-WEIGHT: bold;
            BACKGROUND: url(images/tab_now_bg.gif) no-repeat left top;
            CURSOR: default;
            COLOR: #ff6600
        }
        
        .main_ttl {
            MARGIN-TOP: 10px;
            MARGIN-BOTTOM: 10px
        }
        
        .intro_tbl {
            BORDER-BOTTOM: #dddddd 1px solid
        }
        
        .main_intro {
            FONT-SIZE: 12px;
            COLOR: #666666;
            LINE-HEIGHT: 22px
        }
        
        .main_intro P {
            MARGIN: 5px 0px
        }
        
        .con1_sec2 {
            PADDING-RIGHT: 25px;
            PADDING-LEFT: 25px;
            PADDING-BOTTOM: 15px;
            PADDING-TOP: 15px;
            BORDER-BOTTOM: #ddd 1px solid
        }
        
        .con1_sec3 {
            PADDING-RIGHT: 25px;
            PADDING-LEFT: 25px;
            PADDING-BOTTOM: 15px;
            PADDING-TOP: 15px;
            BORDER-BOTTOM: #ddd 1px solid
        }
        
        .safety_logo {
            MARGIN-TOP: 5px
        }
        
        #foot {
            COLOR: #666;
            LINE-HEIGHT: 24px;
            HEIGHT: 150px;
            TEXT-ALIGN: center
        }
        
        .col_ttl {
            PADDING-LEFT: 20px;
            FONT-SIZE: 14px;
            BACKGROUND: url(images/rgt_ttl_bg.gif) no-repeat left top;
            LINE-HEIGHT: 29px;
            HEIGHT: 29px
        }
        
        .col_cnt {
            BORDER-RIGHT: #dbe1e6 1px solid;
            PADDING-RIGHT: 10px;
            BORDER-TOP: #dbe1e6 1px;
            PADDING-LEFT: 10px;
            PADDING-BOTTOM: 10px;
            BORDER-LEFT: #dbe1e6 1px solid;
            WIDTH: 238px;
            PADDING-TOP: 10px;
            BORDER-BOTTOM: #dbe1e6 1px
        }
        
        .col_btm {
            BACKGROUND: url(images/rgt_col_btm.gif) no-repeat left top;
            HEIGHT: 5px
        }
        
        .down LI {
            PADDING-LEFT: 25px;
            BACKGROUND: url(images/icon_text.gif) no-repeat left 6px
        }
        
        .qa_tbl TR TD {
            LINE-HEIGHT: 18px
        }
        
        #tab_con3 {}
        
        #foot {
            COLOR: #666;
            LINE-HEIGHT: 24px;
            HEIGHT: 150px;
            TEXT-ALIGN: center
        }
        
        #foot UL.foot_tab {
            MARGIN: 7px auto;
            OVERFLOW: hidden;
            WIDTH: 570px;
            HEIGHT: 14px
        }
        
        #foot UL.foot_tab LI {
            PADDING-RIGHT: 10px;
            DISPLAY: inline-block;
            PADDING-LEFT: 10px;
            FLOAT: left;
            PADDING-BOTTOM: 0px;
            MARGIN-LEFT: -2px;
            OVERFLOW: hidden;
            BORDER-LEFT: #cccccc 1px solid;
            LINE-HEIGHT: 12px;
            PADDING-TOP: 1px;
            HEIGHT: 12px
        }
        
        #foot UL.foot_tab LI A:link {
            COLOR: #666;
            TEXT-DECORATION: none
        }
        
        #foot UL.foot_tab LI A:visited {
            COLOR: #666;
            TEXT-DECORATION: none
        }
        
        #foot UL.foot_tab LI.high A:link {
            COLOR: #2864b4
        }
        
        #foot UL.foot_tab LI.high A:visited {
            COLOR: #2864b4
        }
        
        #foot UL.foot_tab LI.high A:hover {
            COLOR: #ff6600
        }
        
        #foot UL.foot_tab LI A:hover {
            COLOR: #ff6600
        }
        
        .safety_logo {
            MARGIN-TOP: 5px
        }
    </style>

    <script async="" src="./FAQ_files/analytics.js"></script>
    <script>
        function setTab(name, num, n) {
            for (i = 1; i <= n; i++) {
                var menu = document.getElementById(name + i);
                var con = document.getElementById(name + "_" + "con" + i);
                menu.className = i == num ? "now" : "";
                con.style.display = i == num ? "block" : "none";
            }
        }
    </script>
</head>

<body>
    <div class="content">
        <div class="left_cnt">
            <div><a href="index.html">返回首页&gt;&gt;</a></div>
            <h1 style="font-size:22px; font-family:&#39;微软雅黑&#39;,&#39;黑体&#39;; font-weight:normal; text-align:center; height:55px; line-height:55px;">防沉迷家长监控系统FAQ</h1>
            <p><strong>     1、Q：可以通过什么渠道申请家长监督未成年人账号？</strong>
                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>A：</strong>目前您可以通过专线电话、网络接待方式来咨询，然后采取传真和上门的方式进行申请。
                <br>
                <br><strong>2、Q：什么时间可以咨询和申请？</strong>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>A：</strong> 专线电话咨询：7*24小时服务，全年无休；
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;专线号码：010-58473846（资深客服解答）；
                <br> <strong>3、Q：申请监护未成年人账号方式有哪些？ </strong>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>A：</strong> 所有账号纳入防沉迷系统；以下方式可以任选：1、屏蔽账号（根据申请人意愿屏蔽个别游戏应用）；2、账号动态监控
                <br>
                <br> <strong>4、Q：申请监督的账号有什么要求？ </strong>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>A：</strong>账号所属人必须未满18周岁。
                <br>
                <br> <strong>5、Q：申请人有什么要求？ </strong>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>A：</strong> 1、申请人应提交较完备的申请材料，对未提供的信息要及时补充；可请熟知电脑、互联网、游戏的人员进行协助，以便提供详实资料； 2、申请人应保证提交的信息真实有效；对于提供虚假信息或伪造证件，受理公司将保留进一步追究法律责任的权利。
                <br>
                <br> <strong>6、Q：申请监督未成年人账号需要提供什么？ </strong>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>A：</strong>您需要提供监护人身份证复印件、账号所属人身份证复印件以及户口本复印件、如双方户籍不在一起，需要提供公安机关监护证明、被监护人信息表、监护人信息表、家长监护申请书（申请书、保证书、授权书，需要下载，填写，并打印，手工签字）。
                <br>
                <br><strong>7、Q：申请人提交申请后，多久可以处理完成？ </strong>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>A：</strong>我们将以最快的速度进行核实处理，由于您提供的材料不同，任何步骤有疑问，我们都会与您联系。
                <br>
                <br> <strong>8、Q：申请成功后，如果需要取消监督如何操作？ </strong>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>A：</strong> 1、您可以通过上门或传真方式提供申请监督时的相关信息，申请解除监督； 2、被监护账号所属人年满18周岁可提供申请监督时的相关信息进行申请结束监督； </p>
        </div>
        <div class="right_col">
            <h2 class="col_ttl">服务方式</h2>
            <div class="col_cnt">
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td valign="top" width="61%">
                                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td valign="top" width="11%"><img height="13" src="images/icon_tel.gif" width="19" vspace="3"></td>
                                            <td valign="top" width="28%">服务专线：</td>
                                            <td valign="top" width="61%"><b class="high_txt">010-58473846</b><span class="gray_txt"><br>(资深客服解答)</span>
                                                <br><b class="high_txt">网络视频：网络接待</b></td>
                                        </tr>
                                        <tr>
                                            <td valign="top"><img height="13" src="images/icon_fax.gif" width="16" vspace="3"></td>
                                            <td valign="top">服务传真：</td>
                                            <td valign="top"><b class="high_txt">010-84288671</b></td>
                                        </tr>
                                    </tbody>
                                </table><span class="gray_txt"></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col_btm"></div>
            <h2 class="col_ttl">服务申请书下载</h2>
            <div class="col_cnt">
                <ul class="down">
                    <li>附件一：<a href="images/att1.doc">监护人申请书</a>
                    </li>
                    <li>附件二：<a href="images/att2.doc">被监护人信息说明书</a>
                    </li>
                    <li>附件三：<a href="images/att3.doc">家长监护申请书</a>
                    </li>
                </ul>
                <div style="MARGIN: 5px 0px" align="center">
                    <a href="images/apply.rar"><img height="33" alt="打包下载" src="images/btn_down.gif" width="106" border="0"></a>
                </div>
            </div>
            <div class="col_btm"></div>
            <h2 class="col_ttl">家长监护服务FAQ</h2>
            <div class="col_cnt">
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td valign="top" width="61%">
                                <table class="qa_tbl" cellspacing="0" cellpadding="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td valign="top" width="10%">Q：</td>
                                            <td valign="top" width="90%">可以通过什么渠道申请家长监督未成
                                                <br>年人账号？</td>
                                        </tr>
                                        <tr>
                                            <td class="gray_txt" valign="top">A：</td>
                                            <td class="gray_txt" valign="top">目前您可以通过专线电话、网络接待方式来咨询，然后采取传真和上门的方式进行申请。</td>
                                        </tr>
                                        <tr>
                                            <td style="BACKGROUND: url(images/dot_bg.gif) repeat-x left top" valign="top" height="9"></td>
                                            <td style="BACKGROUND: url(images/dot_bg.gif) repeat-x left top" valign="top"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top">Q：</td>
                                            <td valign="top">申请监督的账号有什么要求？</td>
                                        </tr>
                                        <tr>
                                            <td class="gray_txt" valign="top">A：</td>
                                            <td class="gray_txt" valign="top">账号所属人必须未满18周岁。</td>
                                        </tr>
                                        <tr>
                                            <td style="BACKGROUND: url(images/dot_bg.gif) repeat-x left top" valign="top" height="9"></td>
                                            <td style="BACKGROUND: url(images/dot_bg.gif) repeat-x left top" valign="top"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top">Q：</td>
                                            <td valign="top">申请监督未成年人账号需要提供什么</td>
                                        </tr>
                                        <tr>
                                            <td class="gray_txt" valign="top">A：</td>
                                            <td class="gray_txt" valign="top">您需要提供监护人身份证复印件、账号所属人身份证复印件以及户口本复印件、公安机关监护证明。</td>
                                        </tr>
                                        <tr>
                                            <td align="right" colspan="2"><a href="FAQ.html">更多FAQ</a></td>
                                        </tr>
                                    </tbody>
                                </table><span class="gray_txt"></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col_btm"></div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <div id="foot">
        <ul class="foot_tab">
            <div class="clear"></div>
        </ul>
        <div style="CLEAR: both"></div>
        <p>版权所有©北京泰和大家科技有限公司【2015】0042-042号</p>
        <p> 联系电话：+8610 84288671京网文 2014-2034 京ICP备14061937号-1
        </p>
    </div>
    <script>
        (function() {
            window.clean__ = 'true';
        })();
    </script>
</body>

</html>
